from sklearn import svm, datasets
from sklearn.utils import shuffle
from sklearn.metrics import roc_curve, auc 

classifier = svm.SVC(kernel='linear', probability =True,random_state = 0)
probas_ = classifier.fit(X_train[0:500],y_train[0:500]).predict_proba(X_test)

fpr, tpr, threshold = roc_curve(y_test, probas_[:,1])

roc_auc = auc(fpr,tpr)

print("Area under the ROC curve: %f" % roc_auc)
#
#pl.clf()
pl.clf()
pl.plot(fpr, tpr, label='ROC curve (area = %0.2f)' % roc_auc)
pl.plot([0, 1], [0, 1], 'k--')
pl.xlim([0.0, 1.0])
pl.ylim([0.0, 1.0])
pl.xlabel('False Positive Rate')
pl.ylabel('True Positive Rate')
pl.title('Receiver operating characteristic example')
pl.legend(loc="lower right")
pl.show()
